@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
#cont_article_info >*{
    margin:1%;
}
#subject{
width: 98%;
justify-content: center;
text-align: center;
align-items: center;
font-size: 4vh;
background-color: orange;
overflow: hidden;
}
#subject b{
width: 98%;
justify-content: center;
text-align: center;
align-items: center;
font-size: 8vh;
background-color: orange;
overflow: hidden;
}
#article_img{
padding:1%;
height: 100%;
width: 26%;
background-repeat: no-repeat;
background-size: 100% 100%;
background-position: center center;
}
#like{
    position:relative;
    left:1%;
    top:1%;
    width:5%;
    cursor:pointer;
}

#article_overview{
width:98%;
display:flex;
justify-content:center;
align-items:center;
}
#overview{
padding:1%;
width: 70%;
display: flex;
justify-content: center;
text-align: center;
align-items: center;
font-size: 2.6vh;
font-weight: bolder ;
color: white;
font-family: 'Courgette', cursive;
}
#overview p{
    padding: 1%;
}
#credits{
    width:98%
}
#credits >*{
    padding:1%;
}
#directors,#actors{
    float:left;
}
.cont_articles{
    float:left;
    width: 98%;
}

.title_info{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 6vh;
    background-color: orange;
}

.people{
  position: relative;
  float: left;
  margin-left: 1%;
  margin-bottom: 0%;

  margin-top: 1%;
  margin-right: 0%;
  width: 13%;
  height: 25vh;
}

.people .img{
  width:100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  z-index: 1;
}
.people:hover .img {
 opacity: 80%;

}

.people:hover .people_hover{
  opacity: 1;
}
.people .people_hover{
  position: relative;
  top: -100%;
  opacity: 0;
  width: 100%;
  height: 100%;
  font-size: 2vh;
  font-weight: bolder ;
  color: rgb(255, 255, 255);
  font-family: 'Courgette', cursive;
  z-index: 0;
  overflow: hidden;
  background-color: rgba(2, 24, 24, 0.555);
}
.people_hover >*{
}
.people .people_hover b{
  height: 100%;
  overflow: hidden;
}

.people .people_hover .title{
  position:absolute;
  top: 12%;
  width: 100%;
  max-height: 35%;
  overflow:hidden;
  display: flex;
  margin: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  color: rgb(216, 213, 18);
  font-size: 3vh;

}
.descripcion{
  position:absolute;
  top: 50%;
  left:5%;
  display: flex;
  justify-content: center;
  width: 90%;
  max-height: 25%;
}

.btnShow{
  position:absolute;
  top: 79%;
  display: flex;
  width: 80%;
  height: 20%;
  left: 10%;
  text-align: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  background-color: red;
  font-size: 2.5vh;

}
.btnShow:hover{

    cursor:pointer;
   color: yellow;
}

@media only screen and (max-width:860px){
        .people{
            width: 32%;
            height: 38vh;

        }
}

@media only screen and (min-width:861px) and (max-width:1200px){
    .people{
        width: 23.5%;
        height: 34vh;

    }

}
@media only screen and (min-width:1200px) and (max-width:1500px){
    .people{
        width: 18.8%;
        height: 33vh;

    }

}
