
#cont_pelis{
  position: relative;
  width:100%;
  margin-top: 3%;
}
#cont_pelis .peli{
  position: relative;
  float: left;
  margin-left: 1%;
  margin-bottom: 1%;

  margin-top: 0%;
  margin-right: 0%;
  width: 32%;
  height: 70vh;
}

#cont_pelis .peli .img{
  width:100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  z-index: 1;
}
#cont_pelis .peli:hover .img {
 opacity: 80%;

}

#cont_pelis .peli:hover .peli_hover{
  opacity: 1;
}
#cont_pelis .peli .peli_hover{
  position: relative;
  top: -100%;
  opacity: 0;
  width: 100%;
  height: 100%;
  font-size: 3vh;
  font-weight: bolder ;
  color: rgb(255, 255, 255);
  font-family: 'Courgette', cursive;
  z-index: 0;
  overflow: hidden;
  background-color: rgba(2, 24, 24, 0.555);
}
#cont_pelis .peli .peli_hover b{
  height: 97%;
  overflow: hidden;
}

#cont_pelis .peli .peli_hover .title{
  width: 100%;
  height: 15%;
  display: flex;
  width: 80%;
  margin: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  color: rgb(216, 213, 18);
  font-size: 3.4vh;

}
#cont_pelis .peli .peli_hover .descripcion{
  display: flex;
  justify-content: center;
  width: 90%;
  margin: auto;
  height: 73%;
}

#cont_pelis .peli .peli_hover .btnShowFilm{
  display: flex;
  width: 80%;
  height: 10%;
  margin: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  background-color: red;
  font-size: 3vh;

}
#avanzarPagina{
    clear: both;
    display:flex;
    justify-content:center;
    align-items:center;
    height:4vh;
    padding:2%;
}
#avanzarPagina *{
    text-align:center;
    height:100%;
    border:none;
    font-weight:bold;
    font-size:2.6vh;
}
#searchPage{
    width:3%;

}
#numPage{
    width:6%;
}
.btnShowFilm:hover{
  cursor:pointer;
  color: yellow;
}
@media only screen and (max-width:500px){
    #cont_pelis .peli{
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;

    }

}
@media only screen and (min-width:501px) and (max-width:860px){
   #cont_pelis .peli{
            width: 44%;
            margin-right: 3%;
            margin-left: 3%;
        }
}
