<!DOCTYPE html>
<html>
<head>
    <title>Carta</title>
    <meta name="viewport" user-scalable="no" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/pelis.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<body>

<div id="cont_user">
    <div id="show_cont_filter" >FILTROS &#10004;</div>
    <div id="cont_filtros">
        <p>TITULO</p>
        <input type="text" id="txtTitleFilter" required>
        <p>YEAR</p>
        <input type="number" id="txtDescripcionFilter" required>
        <p>LANGUAGE</p>
        <select name="menu" id="genFilter">
            <option value="en" selected>ENGLISH</option>
            <option value="es">SPANISH</option>
            <option value="ru">RUSO</option>

        </select>
        <input type="submit" id="btnFilter" value="FILTRAR">
    </div>
    <div id="see_menu">&lt;</div>

    <div id="cont_sesion">
        <input type="submit" id="menuRegister" value="REGISTRATE">
        <input type="submit" id="menuLogin" value="ENTRA">
    </div>
    <div id="cont_datos">
        <p>USUARIO</p>
        <p class="datos" id="dato_nombre"></p>
        <p>EMAIL</p>
        <p class="datos" id="dato_email"></p>

        <input type="submit" id="ver_reservas" value="VER FAVORITOS">
        <input type="submit" id="register_user_admin" value="REGISTRAR">
        <input type="submit" id="logof_user" value="CERRAR">

    </div>
    <div id="cont_login">
        <p>EMAIL</p>
        <input type="text" id="inputLUser" required>
        <p>PASSWORD</p>
        <input type="PASSWORD" id="inputLPassword" required>
        <input type="submit" id="login_user" value="INICIAR">
        <input type="submit" class="go_cont_sesion" value="ATRAS">
    </div>
    <div id="cont_register">
        <p>USUARIO</p>
        <input type="text" id="inputRUser" required>
        <p>EMAIL</p>
        <input type="text" id="inputREmail" required>
        <p>PASSWORD</p>
        <input type="PASSWORD" id="inputRPassword" required>
        <p>TIPO</p>
        <select name="menu" id="tipoClienteR">
            <option value="usuario"selected>usuario</option>
            <option value="trabajador">trabajador</option>
            <option value="administrador" >administrador</option>
        </select>
        <input type="submit" id="register_user" value="REGISTRAR">
        <input type="submit" class="go_cont_sesion" value="ATRAS">
    </div>
    <div id="cont_facturas">

    </div>


</div>

<div id="cont_cine">
    <nav>
        <a href="./index.html"><img class="logo" src="./img/VeredaCine.png"></img></a>
    </nav>
    <div id="cont_pelis">

    </div>
    <div id="avanzarPagina">
        <input type="number" id="numPage" min="1" max="1" value="1">
        <input type="submit" id="searchPage" value="go">
    </div>
</div>

<footer id="footer">
    <p><a href="#">Desarrollado por Jensus</a></p>
    <p><a href="#">Politicas de privacidad</a></p>
    <p><a href="#">Terminos y condiciones de uso</a></p>
    <img src="./img/VeredaCine.png"></img>
</footer>


<script src="../js/jspdf.min.js"></script>
<script type="module" src="js/menu_login.js"></script>
<script type="module" src="js/pelis.js"></script>

</body>
</html>